# eConferencing-Android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/meeting/: MainActivity.java  MainApplication.java
app/src/main/java/io/agora/meeting/adapter/: BindingAdapters.java  GridVideoAdapter.java  MemberListAdapter.java  VideoFragmentAdapter.java
app/src/main/java/io/agora/meeting/base/: BaseCallback.java
app/src/main/java/io/agora/meeting/broadcast/: DownloadReceiver.java
app/src/main/java/io/agora/meeting/data/: Room.java  ShareBoard.java
app/src/main/java/io/agora/meeting/fragment/: GridVideoFragment.java  InviteFragment.java  SimpleBoardFragment.java  SimpleContainerFragment.java  SimpleVideoFragment.java
app/src/main/java/io/agora/meeting/fragment/nav/: AboutFragment.java  ChatFragment.java  LoginFragment.java  MeetingFragment.java  MeetingSettingFragment.java  MemberListFragment.java  MemberSettingFragment.java  SettingFragment.java
app/src/main/java/io/agora/meeting/popup/: TipsPopup.java
app/src/main/java/io/agora/meeting/service/: CommonService.java  MeetingService.java
app/src/main/java/io/agora/meeting/service/body/res/: AppVersionRes.java
app/src/main/java/io/agora/meeting/util/: Events.java  LogUtil.java  TipsUtil.java  UUIDUtil.java
app/src/main/java/io/agora/meeting/viewmodel/: MeetingServiceHelper.java  MeetingViewModel.java  RenderVideoModel.java  RtcEventHandler.java  RtcViewModel.java  RtmEventHandler.java
app/src/main/java/io/agora/meeting/widget/: WhiteBoardView.java
app/src/main/res/drawable/: ic_signal.xml
app/src/main/res/layout/: fragment_about.xml  fragment_invite.xml  fragment_login.xml  fragment_member_list.xml  fragment_simple_board.xml  fragment_simple_video.xml  layout_action_sheet.xml  layout_chat_item.xml  layout_media_view.xml  layout_member_list_item.xml
app/src/main/res/menu/: fragment_login.xml
app/src/main/res/navigation/: nav_main.xml  nav_meeting.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: meeting_setting_preferences.xml  setting_preferences.xml
base/: build.gradle
base/src/main/java/io/agora/base/: Callback.java  PreferenceManager.java  ThrowableCallback.java  ToastManager.java
base/src/main/java/io/agora/base/callback/: Callback.java
base/src/main/java/io/agora/base/network/: RetrofitManager.java
base/src/main/java/io/agora/base/util/: UUIDUtil.java
log/: build.gradle
log/src/main/java/io/agora/log/: UploadManager.java
log/src/main/java/io/agora/log/service/: LogService.java
sdk/: build.gradle
sdk/src/main/java/io/agora/sdk/listener/: RtmEventListener.java
sdk/src/main/java/io/agora/sdk/manager/: RtcManager.java  RtmManager.java  SdkManager.java
src/main/java/io/agora/base/: Callback.java
src/main/java/io/agora/base/callback/: ThrowableCallback.java
src/main/java/io/agora/base/network/: BusinessException.java
src/main/java/io/agora/base/util/: CryptoUtil.java
src/main/java/io/agora/sdk/manager/: RtcManager.java  RtmManager.java
src/main/java/io/agora/whiteboard/netless/service/: NetlessService.java
whiteboard/src/main/java/io/agora/whiteboard/netless/manager/: BoardManager.java  NetlessManager.java
