def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 29)
    buildToolsVersion safeExtGet('buildToolsVersion', '29.0.3')

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 19)
        targetSdkVersion safeExtGet('minSdkVersion', 29)

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'String', 'API_BASE_URL', '"https://cloudcapiv4.herewhite.com"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':log')

    api "com.github.duty-os:white-sdk-android:${safeExtGet('com.github.duty-os:white-sdk-android', '2.6.4')}"
}
