ext {
    android = [
            'compileSdkVersion': 29,
            'buildToolsVersion': "29.0.3",
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 29,
    ]
    dependencies = [

            'junit:junit'                                   : '4.12',
            'androidx.test.ext:junit'                       : '1.1.1',
            'androidx.test.espresso:espresso-core'          : '3.2.0',
            'androidx.constraintlayout:constraintlayout'    : '1.1.3',
            'androidx.navigation:navigation-fragment'       : '2.2.2',
            'androidx.lifecycle:lifecycle-extensions'       : '2.2.0',
            'androidx.recyclerview:recyclerview'            : '1.1.0',
            'com.google.android.material:material'          : '1.1.0',
            'com.github.razerdp:BasePopup'                  : '2.2.3',
            'pub.devrel:easypermissions'                    : '3.0.0',
            'q.rorbin:badgeview'                            : '1.1.3',
            'com.github.QuadFlask:colorpicker'              : '0.0.15',
            'com.jeremyliao:live-event-bus-x'               : '1.6.1',
            'androidx.annotation:annotation'                : '1.1.0',
            'androidx.preference:preference'                : '1.1.1',
            'com.google.code.gson:gson'                     : '2.8.6',
            'com.squareup.retrofit2:retrofit'               : '2.9.0',
            'com.squareup.retrofit2:converter-gson'         : '2.9.0',
            'com.squareup.okhttp3:logging-interceptor'      : '4.7.2',
            'com.elvishew:xlog'                             : '1.6.1',
            'com.aliyun.dpa:oss-android-sdk'                : '2.9.4',
            'io.agora.rtc:full-sdk'                         : '2.9.0.104',
            'io.agora.rtm:rtm-sdk'                          : '1.2.2',
            'com.github.duty-os:white-sdk-android'          : '2.6.4',
    ]
}
