def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 29)
    buildToolsVersion safeExtGet('buildToolsVersion', '29.0.3')

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 19)
        targetSdkVersion safeExtGet('minSdkVersion', 29)

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.annotation:annotation:${safeExtGet('androidx.annotation:annotation', '1.1.0')}"
    api "androidx.preference:preference:${safeExtGet('androidx.preference:preference', '1.1.1')}"

    api "com.google.code.gson:gson:${safeExtGet('com.google.code.gson:gson', '2.8.6')}"
    api "com.squareup.retrofit2:retrofit:${safeExtGet('com.squareup.retrofit2:retrofit', '2.9.0')}"

    implementation "com.squareup.retrofit2:converter-gson:${safeExtGet('com.squareup.retrofit2:converter-gson', '2.9.0')}"
    implementation "com.squareup.okhttp3:logging-interceptor:${safeExtGet('com.squareup.okhttp3:logging-interceptor', '4.7.2')}"
}
